<!DOCTYPE html>
<html>
<head>
<title>Online CarShop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:  border-box;
}

/* Style the body */
body {
  font-family: Impact, Charcoal, sans-serif;
  margin: 0;
  background-image: url("assets/img/luxury_car.jpg");
  background-attachment: fixed;
  background-size: cover;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: left;
  
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  justify-content: flex-end;
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration-thickness: 5px;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  color:#6666ff;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#">Shop</a>
    <a href="#"><img alt="buy"src="file:///C:/Users/marti/Downloads/buy.svg" width="20" height="auto"> </a>
</div>

 <!-- Header -->
 <div class="header">
  <h1>CarShop</h1>
  <p>The best online store with exclusive cars.</p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div class="side">
        <h2>About Us</h2>
        <p></p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>

</body>

</html>
